[isort]
# Reference: https://github.com/timothycrosley/isort/wiki/isort-Settings
skip=.git,__pycache__,docs,build,dist,*.egg*
atomic=true
multi_line_output=5
known_third_party=numpy,scipy,fiona,osgeo,shapely,sphinx_rtd_theme
known_first_party=centerline
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[pylama]
# Reference: https://pylama.readthedocs.io/en/latest/#configuration-file
# D100 Missing docstring in public module
# D104 Missing docstring in public package
# D203 1 blank line required before class docstring
# D212 Multi-line docstring summary should start at the first line
# D406 Section name should end with a newline
# D407 Missing dashed underline after section
async = 1
skip=.git,__pycache__,docs,build/*,dist/*,*.egg*,.ropeproject/*
ignore = D100,D104,D203,D212,D406,D407
linters = pycodestyle,pyflakes,mccabe,pydocstyle,pep257
verbose = 0

[pylama:pyflakes]
builtins = _

[pylama:tests/*.py]
# D101 Missing docstring in public class
# D102 Missing docstring in public method
ignore = D101,D102

[aliases]
test = pytest

[tool:pytest]
addopts =
	--cov centerline
	--cov-config .coveragerc
	--cov-report term
	-s
testpaths = tests

[bdist_wheel]
universal = 1

[coverage:run]
branch=True

[coverage:report]
show_missing = True
