[flake8]
# Reference: https://flake8.readthedocs.io/en/latest/user/configuration.html
ignore = D203
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10

[aliases]
test = pytest

[tool:pytest]
addopts =
	--cov centerline
	--cov-config .coveragerc
	--cov-report term
	-s
testpaths = tests

[bdist_wheel]
python-tag = py27
