[isort]
# Reference: https://github.com/timothycrosley/isort/wiki/isort-Settings
skip=.git,__pycache__,docs,build,dist,*.egg*
atomic=true
multi_line_output=5
known_third_party=numpy,scipy,fiona,osgeo,shapely
known_first_party=centerline
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
# Reference: https://flake8.readthedocs.io/en/latest/user/configuration.html
exclude = .git,__pycache__,docs,build,dist,*.egg*

[aliases]
test = pytest

[tool:pytest]
addopts =
	--cov centerline
	--cov-config .coveragerc
	--cov-report term
	-s
testpaths = tests

[bdist_wheel]
python-tag = py27
